# JAX-WS

./: .gitignore  README.md  mapstruct.json  pom.xml
.jpb/: jpb-settings.xml
Documentation-SOAPUI/Actor/: actor.xsd  actor_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Address/: address.xsd  address_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Category/: category.xsd  category_1.wsdl  wsdl-report.html
Documentation-SOAPUI/City/: city.xsd  city_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Country/: country.xsd  country_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Customer/: customer.xsd  customer_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Film/: film.xsd  film_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Film Actor/: film_1.wsdl  film_actor.xsd  wsdl-report.html
Documentation-SOAPUI/Film Category/: film_1.wsdl  film_category.xsd  wsdl-report.html
Documentation-SOAPUI/Film Text/: film_1.wsdl  film_text.xsd  wsdl-report.html
Documentation-SOAPUI/Inventory/: inventory.xsd  inventory_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Language/: language.xsd  language_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Payment/: payment.xsd  payment_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Rental/: rental.xsd  rental_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Staff/: staff.xsd  staff_1.wsdl  wsdl-report.html
Documentation-SOAPUI/Store/: store.xsd  store_1.wsdl  wsdl-report.html
src/main/java/com/gov/iti/jaxws/: HelloServlet.java
src/main/java/com/iti/sakila/sakilaapi/: HelloServlet.java
src/main/java/com/iti/sakila/sakilaapi/Mapper/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  EmployeeMapper.java  FilmActorMapper.java  FilmCategoryMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  PersonMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/com/iti/sakila/sakilaapi/dto/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  EmployeeDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  FilmTextDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  PersonDto.java  RentalDto.java  StaffDto.java  StoreDto.java
src/main/java/com/iti/sakila/sakilaapi/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Employee.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Person.java  Rental.java  Staff.java  Store.java
src/main/java/com/iti/sakilaapi/: App.java
src/main/java/com/iti/sakilaapi/api/: ActorEndpoint.java  AddressEndpoint.java  CategoryEndpoint.java  CityEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java  FilmActorEndpoint.java  FilmCategoryEndpoint.java  FilmEndPoint.java  FilmTextEndpoint.java  InventoryEndPoint.java  LanguageEndpoint.java  PaymentEndpoint.java  RentalEndPoint.java  StaffEndPoint.java  StoreEndPoint.java
src/main/java/com/iti/sakilaapi/domain/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
src/main/java/com/iti/sakilaapi/dto/: ActorDto.java
src/main/java/com/iti/sakilaapi/entity/: Actor.java
src/main/java/com/iti/sakilaapi/listener/: ConnectionPoolContextListener.java
src/main/java/com/iti/sakilaapi/mappers/: ActorMapper.java
src/main/java/com/iti/sakilaapi/model/dto/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmActorDto.java  StaffDto.java  StoreDto.java
src/main/java/com/iti/sakilaapi/model/dto/requests/: CityDTOReq.java  CountryDTOReq.java
src/main/java/com/iti/sakilaapi/model/dto/response/: ActorDTOResp.java  AddressDTOResp.java  CategoryDTOResp.java  CityDTOResp.java  CountryDTOResp.java  CustomerDTOResp.java  FilmActorDTOResp.java  FilmActorIdDTOResp.java  FilmCategoryDTOResp.java  FilmCategoryIdDTOResp.java  FilmDTOResp.java  FilmTextDTOResp.java  InventoryDTOResp.java  LanguageDTOResp.java  PaymentDTOResp.java  RentalDTOResp.java  StaffDTOResp.java  StoreDTOResp.java
src/main/java/com/iti/sakilaapi/model/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/iti/sakilaapi/repository/implementation/: ActorRepositoryImpl.java  BaseEntityRepositoryImpl.java  LanguageRepositoryImpl.java  RentalRepositoryImpl.java
src/main/java/com/iti/sakilaapi/repository/interfaces/: ActorRepository.java  BaseEntityRepository.java  FilmCategoryRepository.java  FilmTextRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java
src/main/java/com/iti/sakilaapi/rest/: ActorController.java
src/main/java/com/iti/sakilaapi/service/: ActorService.java  AddressService.java  BaseService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java
src/main/java/com/iti/sakilaapi/soap/: ActorEndpoint.java
src/main/java/com/iti/sakilaapi/util/: JPAUtil.java
src/main/java/com/iti/sakilaapi/webServices/: ActorEndpoint.java  AddressEndpoint.java  CategoryEndpoint.java  CityEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/iti/sakilaapi/: ActorEndpointTest.java
(+17 files in other folders)
