# Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sakila
hibernate.connection.username=sakilaApi_user
hibernate.connection.password=1234

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable logging
hibernate.show_sql=true
hibernate.format_sql=true

# Reverse engineering settings
hibernate.reveng.use-catalog=false
hibernate.reveng.use-schema=true
hibernate.reveng.schema-pattern=PUBLIC
hibernate.reveng.table-pattern=.*

# Entity generation settings
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
